# rpki-irr-bgp-stats

./: .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml
src/main/assembly/: distribution.xml
src/main/resources/: do-nro-stat.pl  do-world-stats.sh  log4j.xml  logback.xml  nro-stats-template.html  ripe-country-roa.sh  stats.sh  worldmap-template.html
src/main/scala/net/ripe/irrstats/: Config.scala  Main.scala  ReportAsn.scala  ReportCountry.scala  ReportNROStats.scala  ReportNROStatsPage.scala  ReportRir.scala  ReportWorldMap.scala  Time.scala
src/main/scala/net/ripe/irrstats/analysis/: ActivationStats.scala  AnnouncementStats.scala  AnnouncementStatsUtil.scala  AsnStatsAnalyser.scala  HoldingStats.scala  RegionStats.scala  RegionStatsUtil.scala  StatsUtil.scala
src/main/scala/net/ripe/irrstats/map/: WorldMapPage.scala
src/main/scala/net/ripe/irrstats/parsing/certifiedresource/: CertifiedResourceParser.scala
src/main/scala/net/ripe/irrstats/parsing/holdings/: Holdings.scala
src/main/scala/net/ripe/irrstats/parsing/rirs/: RIRHoldings.scala
src/main/scala/net/ripe/irrstats/parsing/ris/: RisDumpUtil.scala
src/main/scala/net/ripe/irrstats/parsing/roas/: RoaUtil.scala
src/main/scala/net/ripe/irrstats/parsing/route/: Routes.scala
src/main/scala/net/ripe/irrstats/reporting/: CountryDetails.scala  MapUtils.scala  NROStatsPage.scala  RegionCsv.scala  WorldMapPage.scala
src/main/scala/net/ripe/irrstats/reporting/map/: WorldMapPage.scala
src/main/scala/net/ripe/irrstats/rirs/: RIRHoldings.scala
src/main/scala/net/ripe/irrstats/ris/: RisDumpUtil.scala
src/main/scala/net/ripe/irrstats/roas/: RoaUtil.scala
src/main/scala/net/ripe/irrstats/route/: Routes.scala
src/main/scala/net/ripe/irrstats/route/validation/: BgpAnnouncementValidator.scala  NumberResources.scala  RouteValidity.scala  RtrPrefix.scala
src/main/scala/net/ripe/irrstats/stats/: AnnouncementStatsUtil.scala
src/main/scripts/: rpki-irr-bgp-stats
src/test/resources/: certified.csv  extended-delegated-stats.txt  ripe-db-route.txt  ripe-db-route6.txt  ris-ipv4.txt  ris-ipv6.txt  roas.csv
src/test/scala/net/ripe/irrstats/analysis/: ActivationStatsTest.scala  AnnouncementStatsTest.scala  AnnouncementStatsUtilTest.scala  AsnStatsAnalyserTest.scala  RegionStatsTest.scala  StatsUtilTest.scala
src/test/scala/net/ripe/irrstats/map/: WorldMapPageTest.scala
src/test/scala/net/ripe/irrstats/parsing/announcements/: RisDumpUtilTest.scala
src/test/scala/net/ripe/irrstats/parsing/certifiedresource/: CertifiedResourceParserTest.scala
src/test/scala/net/ripe/irrstats/parsing/holdings/: ExtendedStatsTest.scala  HoldingsParseTest.scala
src/test/scala/net/ripe/irrstats/parsing/rirs/: ExtendedStatsTest.scala
src/test/scala/net/ripe/irrstats/parsing/roas/: RoaUtilTest.scala
src/test/scala/net/ripe/irrstats/parsing/route/: RouteParserTest.scala
src/test/scala/net/ripe/irrstats/reporting/: WorldMapPageTest.scala
src/test/scala/net/ripe/irrstats/reporting/map/: WorldMapPageTest.scala
src/test/scala/net/ripe/irrstats/rirs/: ExtendedStatsTest.scala
src/test/scala/net/ripe/irrstats/roas/: RoaUtilTest.scala
src/test/scala/net/ripe/irrstats/route/: RouteParserTest.scala
src/test/scala/net/ripe/irrstats/route/validation/: BgpAnnouncementValidatorTest.scala  NumberResourcesTest.scala
src/test/scala/net/ripe/irrstats/stats/: AnnouncementStatsUtilTest.scala
